# moodleXML-json-converter

./: README.md
moodleXML-json-converter/: .classpath  .gitignore  .project  pom.xml  xmltojsontransformer.xslt
moodleXML-json-converter/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
moodleXML-json-converter/doc/dcll/mdrlv/: WebStandardConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
moodleXML-json-converter/doc/dcll/mdrlv/class-use/: WebStandardConverter.html
moodleXML-json-converter/doc/dcll/mdrlv/ihm/: CustomFileFilter.html  Etat.html  Gui.html  Main.html  SelecteurDeDossier.html  SelecteurDeFichier.html  Synchronizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
moodleXML-json-converter/doc/dcll/mdrlv/ihm/class-use/: CustomFileFilter.html  Etat.html  Gui.html  Main.html  SelecteurDeDossier.html  SelecteurDeFichier.html  Synchronizer.html
moodleXML-json-converter/doc/dcll/mdrlv/jsontoxml/: JSONSaxAdapter.DocumentLocator.html  JSONSaxAdapter.ParserException.html  JSONSaxAdapter.html  JSONXmlReader.html  JsonToXmlConverter.html  XmlToMoodleXMLConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
moodleXML-json-converter/doc/dcll/mdrlv/jsontoxml/class-use/: JSONSaxAdapter.DocumentLocator.html  JSONSaxAdapter.ParserException.html  JSONSaxAdapter.html  JSONXmlReader.html  JsonToXmlConverter.html  XmlToMoodleXMLConverter.html
moodleXML-json-converter/doc/dcll/mdrlv/moodle/xml/json/converter/: JsonToXmlConverterTest.html  XmlToJsonConverterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
moodleXML-json-converter/doc/dcll/mdrlv/tools/: FileConformity.html  OS.html  Tools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
moodleXML-json-converter/doc/dcll/mdrlv/tools/class-use/: FileConformity.html  OS.html  Tools.html
moodleXML-json-converter/doc/dcll/mdrlv/xmltojson/: XmlToJsonByDOM.html  XmlToJsonConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
moodleXML-json-converter/doc/dcll/mdrlv/xmltojson/class-use/: XmlToJsonByDOM.html  XmlToJsonConverter.html
moodleXML-json-converter/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
moodleXML-json-converter/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml  pmd-report2.csv  pmd-report2.html  pmd-report2.txt  pmd-report2.vb.html  pmd-report2.xml
moodleXML-json-converter/ressources/: calculated.xsd  description.xsd  exemple-moodle.xml  jsontoxml.xslt  matching.xsd  multichoice.xsd  numerical.xsd  question.xml  quiz-moodle-exemple.xml  truefalse.xsd  xmltojsonml.xslt  xmltojsontransformer.xslt
moodleXML-json-converter/ressources/examples/: rightmoodlejson.json  wrongjson.json  wrongxml.xml
moodleXML-json-converter/ressources/xmlSchemas/: category.xsd  cloze.xsd  essay.xsd  multichoice.xsd  shortanswer.xsd
moodleXML-json-converter/results/: exemple-moodle-result.json  exemple-moodle-result2.json  exemple-moodle.json  exemple.xml  output.xml  quiz-moodle-exemple.json
moodleXML-json-converter/src/main/java/: quiz-moodle-exemple.xml
moodleXML-json-converter/src/main/java/dcll/mdrlv/: WebStandardConverter.java  package-info.java
moodleXML-json-converter/src/main/java/dcll/mdrlv/ihm/: CustomFileFilter.java  Etat.java  Gui.java  Main.java  SelecteurDeDossier.java  SelecteurDeFichier.java  Synchronizer.java  Test.java  package-info.java
moodleXML-json-converter/src/main/java/dcll/mdrlv/jsontoxml/: JSONSaxAdapter.java  JSONXmlReader.java  JsonToXmlConverter.java  XmlToMoodleXMLConverter.java  package-info.java
moodleXML-json-converter/src/main/java/dcll/mdrlv/tools/: FileConformity.java  OS.java  Tools.java  package-info.java
moodleXML-json-converter/src/main/java/dcll/mdrlv/xmltojson/: XmlToJsonByDOM.java  XmlToJsonConverter.java  package-info.java
moodleXML-json-converter/src/main/java/dcll_project/mdrlv/: WebStandardConverter.java
moodleXML-json-converter/src/main/java/dcll_project/mdrlv/ihm/: CustomFileFilter.java  Etat.java  Gui.java  SelecteurDeFichier.java
moodleXML-json-converter/src/main/java/dcll_project/mdrlv/jsontoxml/: JsonToXmlConverter.java
moodleXML-json-converter/src/main/java/dcll_project/mdrlv/moodleXML_json_converter/: App.java  WebStandardConverter.java
moodleXML-json-converter/src/main/java/dcll_project/mdrlv/moodleXML_json_converter/jsontoxml/: JsonToXmlConverter.java
moodleXML-json-converter/src/main/java/dcll_project/mdrlv/tools/: FileConformity.java  Tools.java
moodleXML-json-converter/src/main/java/dcll_project/mdrlv/xmltojson/: XmlToJsonConverter.java
moodleXML-json-converter/src/test/java/dcll/mdrlv/moodleXML_json_converter/: JsonToXmlConverterTest.java  JsonToXmlTest.java  XmlToJsonConverterTest.java
moodleXML-json-converter/src/test/java/dcll_project/mdrlv/moodleXML_json_converter/: AppTest.java
(+7 files in other folders)
