#Wed Mar 13 16:01:57 CET 2013
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\ihm\\Etat.java=1363129606041
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\ihm\\package-info.java=1363086428027
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\xmltojson\\XmlToJsonByDOM.java=1363138519456
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\ihm\\CustomFileFilter.java=1363084045118
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\ihm\\Test.java=1363084045123
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\package-info.java=1363086428029
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\tools\\OS.java=1363129606045
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\jsontoxml\\JSONXmlReader.java=1363138403083
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\jsontoxml\\package-info.java=1363086428028
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\xmltojson\\XmlToJsonConverter.java=1363181027777
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\ihm\\SelecteurDeFichier.java=1363081096607
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\tools\\FileConformity.java=1363129606044
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\tools\\package-info.java=1363086428030
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\jsontoxml\\JsonToXmlConverter.java=1363181027763
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\tools\\Tools.java=1363138536907
configuration*?=859AC79D772BE3C7E05BBACB17986B689E86DA88
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\WebStandardConverter.java=1363138322809
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\xmltojson\\package-info.java=1363086428031
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\ihm\\Synchronizer.java=1363084045122
D\:\\projetDCLL\\repo\\moodleXML-json-converter\\moodleXML-json-converter\\src\\main\\java\\dcll\\mdrlv\\ihm\\SelecteurDeDossier.java=1363084045121
